# training.restful-webservices

./: .gitignore  InsomniaRequestCollection.har  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/auinger/training/rest/server/: RestfulApplication.java
api/src/main/webapp/: index.html
business/: pom.xml
business/src/main/java/training/restful/book/business/: BookService.java
src/main/java/de/auinger/training/rest/server/: BeanProducer.java  GreetingRestController.java  RestfulApplication.java
src/main/java/de/auinger/training/rest/server/book/: BookExceptionMapper.java  BookHtmlBodyWriter.java  BooksResource.java
src/main/java/de/auinger/training/rest/server/common/: ApiException.java  UrlRewriteFilter.java
src/main/java/de/auinger/training/rest/server/greeting/: GreetingResource.java
src/main/resources/openapi/: api.yaml
src/main/webapp/WEB-INF/: web.xml
